/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "allowJs": true,
    "target": "es2015",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom",
    ],
    "types": ["node"],
    "paths": {
      "@core/*":["src/app/core/*"],
      "@material/*":["src/app/material/*"],
      "@components/*":["src/app/components/*"],
      "@env/*":["src/environments/*"]
    },
    "noImplicitAny": true,
    "typeRoots": ["node_modules/@types", "./types"],
    "skipLibCheck": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictTemplates":true
  }
}
